Manifest-Version: 1.0
Application-Name: 
Implementation-Title: GeoServer Web Application
Implementation-Version: 2.12.4
Build-Timestamp: 19-Jun-2018 16:58
Archiver-Version: Plexus Archiver
Built-By: jenkins
Specification-Vendor: Open Source Geospatial Foundation
Specification-Title: GeoServer Web Application
Implementation-Vendor-Id: org.geoserver.web
GeoServerModule: core
Project-Version: 2.12.4
Implementation-Vendor: Open Source Geospatial Foundation
Iteration-Name: 
Git-Revision: 0eabf9420554b4f571421c1a87bcac58cbb2cb54
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_131
Specification-Version: 2.12.4

